# JIRA CLOUD CREDENTIALS
VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_REDIRECT_URI=

# JIRA SERVER CREDENTIALS
VITE_JIRA_SERVER_DEFAULT_URL=
VITE_JIRA_SERVER_DEFAULT_USERNAME=
VITE_JIRA_SERVER_DEFAULT_PASSWORD=
