name: TypeCheck Tests
on:
  pull_request:
    branches:
      - main
jobs:
  test:
    name: TypeCheck Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install packages
        run: yarn install
      - name: build project extender
        run: yarn extender:build
      - name: TypeCheck
        run: yarn typecheck
