name: TypeCheck Tests
on:
  pull_request:
    branches:
      - main
jobs:
  test:
    name: TypeCheck Tests
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install packages
        run: yarn install
      - name: build project extender
        run: extender:build
      - name: TypeCheck
        run: yarn canvas:typecheck
